<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IslandTopGUI-Reactor</artifactId>
        <groupId>IslandTopGUI</groupId>
        <version>parent</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>${islandtop-version}</version>
    <artifactId>SpawnerAPI</artifactId>
    <name>Spawner API</name>

    <dependencies>
        <dependency>
            <artifactId>Spigot1.8.8</artifactId>
            <groupId>Spigot1.8.8</groupId>
            <scope>system</scope>
            <systemPath>G:/Development - ServerJars/spigot-1.8.8.jar</systemPath>
            <version>LATEST</version>
        </dependency>
    </dependencies>

</project>